<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/horus_am.qm</file>
        <file alias="ar">locale/horus_ar.qm</file>
        <file alias="az">locale/horus_az.qm</file>
        <file alias="az@latin">locale/horus_az@latin.qm</file>
        <file alias="be">locale/horus_be.qm</file>
        <file alias="bg">locale/horus_bg.qm</file>
        <file alias="bn">locale/horus_bn.qm</file>
        <file alias="bs">locale/horus_bs.qm</file>
        <file alias="ca">locale/horus_ca.qm</file>
        <file alias="cmn">locale/horus_cmn.qm</file>
        <file alias="cs">locale/horus_cs.qm</file>
        <file alias="cy">locale/horus_cy.qm</file>
        <file alias="da">locale/horus_da.qm</file>
        <file alias="de">locale/horus_de.qm</file>
        <file alias="de_AT">locale/horus_de_AT.qm</file>
        <file alias="de_CH">locale/horus_de_CH.qm</file>
        <file alias="el">locale/horus_el.qm</file>
        <file alias="en">locale/horus_en.qm</file>
        <file alias="eo">locale/horus_eo.qm</file>
        <file alias="es">locale/horus_es.qm</file>
        <file alias="es_CL">locale/horus_es_CL.qm</file>
        <file alias="es_CO">locale/horus_es_CO.qm</file>
        <file alias="es_DO">locale/horus_es_DO.qm</file>
        <file alias="es_MX">locale/horus_es_MX.qm</file>
        <file alias="es_SV">locale/horus_es_SV.qm</file>
        <file alias="es_VE">locale/horus_es_VE.qm</file>
        <file alias="et">locale/horus_et.qm</file>
        <file alias="eu">locale/horus_eu.qm</file>
        <file alias="fa">locale/horus_fa.qm</file>
        <file alias="fi">locale/horus_fi.qm</file>
        <file alias="fil">locale/horus_fil.qm</file>
        <file alias="fr">locale/horus_fr.qm</file>
        <file alias="fr_CM">locale/horus_fr_CM.qm</file>
        <file alias="fr_LU">locale/horus_fr_LU.qm</file>
        <file alias="ga">locale/horus_ga.qm</file>
        <file alias="ga_IE">locale/horus_ga_IE.qm</file>
        <file alias="gd">locale/horus_gd.qm</file>
        <file alias="gl">locale/horus_gl.qm</file>
        <file alias="gl_ES">locale/horus_gl_ES.qm</file>
        <file alias="gu">locale/horus_gu.qm</file>
        <file alias="ha">locale/horus_ha.qm</file>
        <file alias="hak">locale/horus_hak.qm</file>
        <file alias="he">locale/horus_he.qm</file>
        <file alias="hi">locale/horus_hi.qm</file>
        <file alias="hr">locale/horus_hr.qm</file>
        <file alias="hu">locale/horus_hu.qm</file>
        <file alias="id">locale/horus_id.qm</file>
        <file alias="is">locale/horus_is.qm</file>
        <file alias="it">locale/horus_it.qm</file>
        <file alias="ja">locale/horus_ja.qm</file>
        <file alias="ka">locale/horus_ka.qm</file>
        <file alias="kk">locale/horus_kk.qm</file>
        <file alias="kl">locale/horus_kl.qm</file>
        <file alias="km">locale/horus_km.qm</file>
        <file alias="kn">locale/horus_kn.qm</file>
        <file alias="ko">locale/horus_ko.qm</file>
        <file alias="ku">locale/horus_ku.qm</file>
        <file alias="ku_IQ">locale/horus_ku_IQ.qm</file>
        <file alias="ky">locale/horus_ky.qm</file>
        <file alias="la">locale/horus_la.qm</file>
        <file alias="lt">locale/horus_lt.qm</file>
        <file alias="lv">locale/horus_lv.qm</file>
        <file alias="mg">locale/horus_mg.qm</file>
        <file alias="mk">locale/horus_mk.qm</file>
        <file alias="ml">locale/horus_ml.qm</file>
        <file alias="mn">locale/horus_mn.qm</file>
        <file alias="mr">locale/horus_mr.qm</file>
        <file alias="mr_IN">locale/horus_mr_IN.qm</file>
        <file alias="ms">locale/horus_ms.qm</file>
        <file alias="my">locale/horus_my.qm</file>
        <file alias="nb">locale/horus_nb.qm</file>
        <file alias="ne">locale/horus_ne.qm</file>
        <file alias="nl">locale/horus_nl.qm</file>
        <file alias="no">locale/horus_no.qm</file>
        <file alias="pa">locale/horus_pa.qm</file>
        <file alias="pam">locale/horus_pam.qm</file>
        <file alias="pl">locale/horus_pl.qm</file>
        <file alias="pt">locale/horus_pt.qm</file>
        <file alias="pt_BR">locale/horus_pt_BR.qm</file>
        <file alias="ro">locale/horus_ro.qm</file>
        <file alias="ru">locale/horus_ru.qm</file>
        <file alias="sc">locale/horus_sc.qm</file>
        <file alias="si">locale/horus_si.qm</file>
        <file alias="sk">locale/horus_sk.qm</file>
        <file alias="sl">locale/horus_sl.qm</file>
        <file alias="sn">locale/horus_sn.qm</file>
        <file alias="so">locale/horus_so.qm</file>
        <file alias="sq">locale/horus_sq.qm</file>
        <file alias="sr">locale/horus_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/horus_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/horus_sr@latin.qm</file>
        <file alias="sv">locale/horus_sv.qm</file>
        <file alias="sw">locale/horus_sw.qm</file>
        <file alias="szl">locale/horus_szl.qm</file>
        <file alias="ta">locale/horus_ta.qm</file>
        <file alias="te">locale/horus_te.qm</file>
        <file alias="th">locale/horus_th.qm</file>
        <file alias="tk">locale/horus_tk.qm</file>
        <file alias="tl">locale/horus_tl.qm</file>
        <file alias="tr">locale/horus_tr.qm</file>
        <file alias="ug">locale/horus_ug.qm</file>
        <file alias="uk">locale/horus_uk.qm</file>
        <file alias="ur">locale/horus_ur.qm</file>
        <file alias="uz">locale/horus_uz.qm</file>
        <file alias="uz@Cyrl">locale/horus_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/horus_uz@Latn.qm</file>
        <file alias="vi">locale/horus_vi.qm</file>
        <file alias="yo">locale/horus_yo.qm</file>
        <file alias="yue">locale/horus_yue.qm</file>
        <file alias="zh-Hans">locale/horus_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/horus_zh-Hant.qm</file>
        <file alias="zh">locale/horus_zh.qm</file>
        <file alias="zh_CN">locale/horus_zh_CN.qm</file>
        <file alias="zh_HK">locale/horus_zh_HK.qm</file>
        <file alias="zh_TW">locale/horus_zh_TW.qm</file>
        <file alias="zu">locale/horus_zu.qm</file>
    </qresource>
</RCC>
