QT_TS = \
  qt/locale/horus_am.ts \
  qt/locale/horus_ar.ts \
  qt/locale/horus_az.ts \
  qt/locale/horus_az@latin.ts \
  qt/locale/horus_be.ts \
  qt/locale/horus_bg.ts \
  qt/locale/horus_bn.ts \
  qt/locale/horus_bs.ts \
  qt/locale/horus_ca.ts \
  qt/locale/horus_cmn.ts \
  qt/locale/horus_cs.ts \
  qt/locale/horus_cy.ts \
  qt/locale/horus_da.ts \
  qt/locale/horus_de.ts \
  qt/locale/horus_de_AT.ts \
  qt/locale/horus_de_CH.ts \
  qt/locale/horus_el.ts \
  qt/locale/horus_en.ts \
  qt/locale/horus_eo.ts \
  qt/locale/horus_es.ts \
  qt/locale/horus_es_CL.ts \
  qt/locale/horus_es_CO.ts \
  qt/locale/horus_es_DO.ts \
  qt/locale/horus_es_MX.ts \
  qt/locale/horus_es_SV.ts \
  qt/locale/horus_es_VE.ts \
  qt/locale/horus_et.ts \
  qt/locale/horus_eu.ts \
  qt/locale/horus_fa.ts \
  qt/locale/horus_fi.ts \
  qt/locale/horus_fil.ts \
  qt/locale/horus_fr.ts \
  qt/locale/horus_fr_CM.ts \
  qt/locale/horus_fr_LU.ts \
  qt/locale/horus_ga.ts \
  qt/locale/horus_ga_IE.ts \
  qt/locale/horus_gd.ts \
  qt/locale/horus_gl.ts \
  qt/locale/horus_gl_ES.ts \
  qt/locale/horus_gu.ts \
  qt/locale/horus_ha.ts \
  qt/locale/horus_hak.ts \
  qt/locale/horus_he.ts \
  qt/locale/horus_hi.ts \
  qt/locale/horus_hr.ts \
  qt/locale/horus_hu.ts \
  qt/locale/horus_id.ts \
  qt/locale/horus_is.ts \
  qt/locale/horus_it.ts \
  qt/locale/horus_ja.ts \
  qt/locale/horus_ka.ts \
  qt/locale/horus_kk.ts \
  qt/locale/horus_kl.ts \
  qt/locale/horus_km.ts \
  qt/locale/horus_kn.ts \
  qt/locale/horus_ko.ts \
  qt/locale/horus_ku.ts \
  qt/locale/horus_ku_IQ.ts \
  qt/locale/horus_ky.ts \
  qt/locale/horus_la.ts \
  qt/locale/horus_lt.ts \
  qt/locale/horus_lv.ts \
  qt/locale/horus_mg.ts \
  qt/locale/horus_mk.ts \
  qt/locale/horus_ml.ts \
  qt/locale/horus_mn.ts \
  qt/locale/horus_mr.ts \
  qt/locale/horus_mr_IN.ts \
  qt/locale/horus_ms.ts \
  qt/locale/horus_my.ts \
  qt/locale/horus_nb.ts \
  qt/locale/horus_ne.ts \
  qt/locale/horus_nl.ts \
  qt/locale/horus_no.ts \
  qt/locale/horus_pa.ts \
  qt/locale/horus_pam.ts \
  qt/locale/horus_pl.ts \
  qt/locale/horus_pt.ts \
  qt/locale/horus_pt_BR.ts \
  qt/locale/horus_ro.ts \
  qt/locale/horus_ru.ts \
  qt/locale/horus_sc.ts \
  qt/locale/horus_si.ts \
  qt/locale/horus_sk.ts \
  qt/locale/horus_sl.ts \
  qt/locale/horus_sn.ts \
  qt/locale/horus_so.ts \
  qt/locale/horus_sq.ts \
  qt/locale/horus_sr.ts \
  qt/locale/horus_sr@ijekavianlatin.ts \
  qt/locale/horus_sr@latin.ts \
  qt/locale/horus_sv.ts \
  qt/locale/horus_sw.ts \
  qt/locale/horus_szl.ts \
  qt/locale/horus_ta.ts \
  qt/locale/horus_te.ts \
  qt/locale/horus_th.ts \
  qt/locale/horus_tk.ts \
  qt/locale/horus_tl.ts \
  qt/locale/horus_tr.ts \
  qt/locale/horus_ug.ts \
  qt/locale/horus_uk.ts \
  qt/locale/horus_ur.ts \
  qt/locale/horus_uz.ts \
  qt/locale/horus_uz@Cyrl.ts \
  qt/locale/horus_uz@Latn.ts \
  qt/locale/horus_vi.ts \
  qt/locale/horus_yo.ts \
  qt/locale/horus_yue.ts \
  qt/locale/horus_zh-Hans.ts \
  qt/locale/horus_zh-Hant.ts \
  qt/locale/horus_zh.ts \
  qt/locale/horus_zh_CN.ts \
  qt/locale/horus_zh_HK.ts \
  qt/locale/horus_zh_TW.ts \
  qt/locale/horus_zu.ts
