description "Horus Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HORUSD_BIN="/usr/bin/horusd"
env HORUSD_USER="horus"
env HORUSD_GROUP="horus"
env HORUSD_PIDDIR="/var/run/horusd"
# upstart can't handle variables constructed with other variables
env HORUSD_PIDFILE="/var/run/horusd/horusd.pid"
env HORUSD_CONFIGFILE="/etc/horus/horus.conf"
env HORUSD_DATADIR="/var/lib/horusd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # horusd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HORUSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run horusd."
        echo "The setting must appear in $HORUSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Horus Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HORUSD_PIDDIR"
    chmod 0755 "$HORUSD_PIDDIR"
    chown $HORUSD_USER:$HORUSD_GROUP "$HORUSD_PIDDIR"
    chown $HORUSD_USER:$HORUSD_GROUP "$HORUSD_CONFIGFILE"
    chmod 0660 "$HORUSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HORUSD_PIDFILE" \
    --chuid $HORUSD_USER:$HORUSD_GROUP \
    --exec "$HORUSD_BIN" \
    -- \
    -pid="$HORUSD_PIDFILE" \
    -conf="$HORUSD_CONFIGFILE" \
    -datadir="$HORUSD_DATADIR" \
    -disablewallet \
    -daemon

