#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/horus/.horus" ]; then
	HORUSD_DEFAULT_DATADIR="/var/lib/horus/.horus"
else
	HORUSD_DEFAULT_DATADIR="/var/lib/horusd"
fi

HORUSD_CONFIGFILE=${HORUSD_CONFIGFILE:-/etc/horus/horus.conf}
HORUSD_PIDDIR=${HORUSD_PIDDIR:-/var/run/horusd}
HORUSD_PIDFILE=${HORUSD_PIDFILE:-${HORUSD_PIDDIR}/horusd.pid}
HORUSD_DATADIR=${HORUSD_DATADIR:-${HORUSD_DEFAULT_DATADIR}}
HORUSD_USER=${HORUSD_USER:-${HORUS_USER:-horus}}
HORUSD_GROUP=${HORUSD_GROUP:-horus}
HORUSD_BIN=${HORUSD_BIN:-/usr/bin/horusd}
HORUSD_NICE=${HORUSD_NICE:-${NICELEVEL:-0}}
HORUSD_OPTS="${HORUSD_OPTS:-${HORUS_OPTS}}"

name="Horus Core Daemon"
description="Horus cryptocurrency P2P network daemon"

command="/usr/bin/horusd"
command_args="-pid=\"${HORUSD_PIDFILE}\" \
		-conf=\"${HORUSD_CONFIGFILE}\" \
		-datadir=\"${HORUSD_DATADIR}\" \
		-daemon \
		${HORUSD_OPTS}"

required_files="${HORUSD_CONFIGFILE}"
start_stop_daemon_args="-u ${HORUSD_USER} \
			-N ${HORUSD_NICE} -w 2000"
pidfile="${HORUSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HORUSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HORUSD_USER}:${HORUSD_GROUP}" \
	"${HORUSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HORUSD_USER}:${HORUSD_GROUP}" \
	"${HORUSD_PIDDIR}"

	checkpath -f \
	-o "${HORUSD_USER}:${HORUSD_GROUP}" \
	-m 0660 \
	"${HORUSD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${HORUSD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${HORUSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run horusd."
		eerror "The setting must appear in ${HORUSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Horus Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
