# /etc/conf.d/horusd: config file for /etc/init.d/horusd

# Config file location
#HORUSD_CONFIGFILE="/etc/horus/horus.conf"

# What directory to write pidfile to?  (created and owned by $HORUSD_USER)
#HORUSD_PIDDIR="/var/run/horusd"

# What filename to give the pidfile
#HORUSD_PIDFILE="${HORUSD_PIDDIR}/horusd.pid"

# Where to write horusd data (be mindful that the blockchain is large)
#HORUSD_DATADIR="/var/lib/horusd"

# User and group to own horusd process
#HORUSD_USER="horus"
#HORUSD_GROUP="horus"

# Path to horusd executable
#HORUSD_BIN="/usr/bin/horusd"

# Nice value to run horusd under
#HORUSD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#HORUSD_OPTS=""

# The timeout in seconds OpenRC will wait for horusd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
HORUSD_SIGTERM_TIMEOUT=600
